<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">

  <title>Kyle Silang - Web Portfolio</title>
</head>
<body>
  <!-- Profile -->
  <section id="profile">
    <header class="text-center p-3 mt-3 border-bottom border-info">
      <img src="./images/profile.jpg" class="rounded-circle" width="250" id="profile-pic">
      <h1 class="text-center mt-3">Kyle Silang</h1>
      <h3>Full-Stack Web Developer</h3>
    </header>

    <div class="container-fluid p-3">
      <p class="text-justify pl-3 pr-3">
        Kyle Silang is a graduate of Computer Science from Illinois Wesleyan University in 2016. 
      </p>
      <p class="text-justify pl-3 pr-3">
          He has recently completed full-stack web development course at Zuitt Philippines.
      </p>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience">
    <header>
      <h2 class="text-center mt-3 pt-1 pb-1 border-top border-bottom border-info">Web Development Experience</h2>
    </header>
    <ul>
      <li>HTML5 & CSS3</li>
      <li>Bootstrap</li>
      <li>JavaScript</li>
      <li>MongoDB</li>
      <li>Express.js</li>
      <li>React.js</li>
      <li>Node.js</li>
      <li>Heroku</li>
      <li>RESTful API</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <header>
      <h2 class="text-center mt-3 pt-1 pb-1 border-top border-bottom border-info">Projects</h2>
    </header>

    <div class="container-fluid">
      <div class="row p-3">
        <div class="col-sm-12 col-lg-6 order-lg-last p-3">
          <img src="./images/web-api.jpg" class="img-fluid">
        </div>
        <div class="col-sm-12 col-lg-6 p-3">
          <h3 class="text-center">
            E-Commerce Web API
          </h3>
          <p class="text-justify">
            A general e-commerce REST API using Express.js.
          </p>
          <p class="text-justify">
            Features include:
          </p>
          <ul>
            <li>User registration & authentication</li>
            <li>Set user as admin</li>
            <li>Retrieve a list of all products</li>
            <li>Retrieve a list of a single product</li>
            <li>Create / update / archive a product</li>
            <li>Create an user-exclusive order containing products</li>
            <li>Retrieve a list of a user's orders</li>
            <li>Retrieve a list of all orders</li>
          </ul>
        </div>
      </div>

      <div class="row p-3">
        <div class="col-sm-12 col-lg-6 p-3">
          <img src="./images/react-frontend.jpg" class="img-fluid">
        </div>
        <div class="col-sm-12 col-lg-6 p-3">
          <h3 class="text-center">
            Budget Tracker System (React.js)
          </h3>
          <p class="text-justify">
            A React front-end that works with a RESTful API. Functions as a personalized budget tracking system.
          </p>
          <a href="https://budget-tracker-react-silangk.herokuapp.com/" target="_blank">
            <button class="btn btn-warning btn-block text-dark font-weight-bold">
              Go to Site
            </button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Tools -->
  <section id="tools">
    <header>
      <h2 class="text-center mt-3 pt-1 pb-1 border-top border-bottom border-info">Tools</h2>
    </header>

    <div class="container-fluid p-3">
      <div class="row d-flex flex-wrap justify-content-center">
        <img src="./images/logo-html5.png" width="80" title="HTML5">
        <img src="./images/logo-css3.png" width="80" title="CSS3">
        <img src="./images/logo-javascript.png" width="80" title="JavaScript">
        <img src="./images/logo-mongodb.png" width="80" title="MongoDB">
        <img src="./images/logo-nodejs.png" width="80" title="Node.js">
        <img src="./images/logo-expressjs.png" width="80" title=""Express.js>
        <img src="./images/logo-react.png" width="80" title="React">
        <img src="./images/logo-heroku.png" width="80" title="Heroku">
        <img src="./images/logo-git.png" width="80" title="Git">
        <img src="./images/logo-sublime-text-3.png" width="80" title="SublimeText3">
        <img src="./images/logo-postman.png" width="80" title="Postman">
        <img src="./images/logo-gitlab-ci-cd.png" width="80" title="GitLab">
        <img src="./images/logo-bootstrap.png" width="80" title="Bootstrap">
        <img src="./images/logo-rest.png" width="80" title="REST">
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <header>
        <h2 class="text-center mt-3 pt-1 pb-1 border-top border-bottom border-info">Contact</h2>
      </header>

      <div class="container-fluid p-3">
        <div class="row d-flex flex-wrap justify-content-center">
          <a href="https://www.linkedin.com/in/kyle-silang-024742a5/" target="blank" >
            <img src="./images/linkedin-icon.svg" class="p-1" width="70">
          </a>
          <a href="https://www.facebook.com/bk2019/" target="blank" >
            <img src="./images/facebook-3.svg" class="p-1" width="70">
          </a>
        </div>
      </div>

      <div class="container-fluid p-3">
        <div class="row justify-content-center p-3">
          <div class="col-sm-12 col-md-5">
            <form action="mailto:kylesilang@gmail.com"
              method="POST"
              enctype="multipart/form-data"
              name="emailForm"
            >

              <!-- Full Name -->
              <div class="form-group">
                <label for="fname">Full Name</label>
                <input type="text" class="form-control" id="fname">
              </div>

              <!-- Email Address -->
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email">
              </div>

              <!-- Message -->
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="2"></textarea>
              </div>

              <!-- Submit -->
              <button type="submit" class="btn btn-warning btn-block text-dark font-weight-bold">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  -->
</body>
</html>